#UNITY
#-----
*.suo
*.csproj
*.unityproj
*.pidb
*.sln
*.exr
*.exr.meta
Library/
Builds/
[Tt]emp/
[Tt]emp.meta
obj



#PROGRAMMERS
#-----------
_ReSharper*
.project
pom.xml
workspace.xml
UnityVS*



#ARTISTS
#-------
*.blend1
*.blend2



#PROJECT
#-------
ios_build
*.userprefs
